body{
    margin: 0px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}
div{
    padding: 30px;
}
.green{
    background-color: greenyellow;
    grid-column: 1 / span 3;
    grid-row: 1;
}

.yellow{
    background-color: yellow;
    grid-column: 1;
    grid-row: 2 / span 2;
    
}

.red{
    background-color: red;
    grid-column: 2;
    grid-row: 2 / span 2;
}

.blue{
    background-color: cyan;
    grid-column: 3;
    grid-row: 2 / span 3;
}

.orange{
    background-color: orange;
    grid-column: 1 / span 2;
    grid-row: 4;
}

.subgrid{
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    gap: 30px;
}

.a{
    grid-column: 1;
    grid-row: 1;
    background-color: white;
}

.b{
    grid-column: 2;
    grid-row: 1;
    background-color: white;
}

.c{
    grid-column: 1;
    grid-row: 2;
    background-color: white;
}

.d{
    grid-column: 2;
    grid-row: 2;
    background-color: white;
}